<!DOCTYPE html>
<html>
<head>
    <title>HISTORIA DA EMPRESA</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="josue.png" src="imagens\joselisi.png" width="100" height="100" align="left">
        <h1>Contatos</h1>
    </div>
    <form>
        <label for="Seu primeiro nome">:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="Seu sobrenome" name="lname" value="Doe">
      </form>
</body>
</html>
