<!DOCTYPE html>
<html>
<head>
    <title>CURRÍCULO DA ELIS</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>



  </head>
  <body>
    <div id="header">
      <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
     <center> <h1>CURRÍCULO DA ELIS</h1>
        <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img id="profile-image" 
      src="imagens\img.jpg" 
      alt="Foto de Perfil">
        <p>Nome: Elisângela Cora Cavichioli</p>
        <p>E-mail: elis.cavichioli@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984275816</p>
          <a href="https://github.com/Elisangela29">GitHub</a>

        <h2>Experiência Profissional</h2> 
        <p>Cargo: Auxiliar de Produtos Injetados</p>
        <p>Empresa: Intelbras S.A</p>
        <p>Descrição: Armazenamneto com qualidade nos  injetados em geral</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
      </center>
        </div>
    </div>
    <center>
        <a href="index.html">Ir para a HOME</a>
      </center>
      </body>
</html>

</html>
