<!DOCTYPE html>
<html>
<head>
    <title>CURRÍCULO DO ELIS</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
 </head>
 <body>
 
 
     <div id="header">
         <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
         <h1>CURRÍCULO DA ELIS</h1>
     </div>
     <div id="main-content">
         <center>
         <h2>Dados Pessoais</h2>
         <img id="elis.jpg" src="imagens\img.jpg" style="border-radius: 50%" width="150" height="150">
         
         <p>Nome: Elisângela Cora Cavichioli</p>
        <p>E-mail: elis.cavichioli@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984275816</p>
        <a href="https://github.com/Elisangela29">GitHub</a>
         </br>
        <h2>Experiência Profissional</h2> 
        <p>Cargo: Auxiliar de Produtos Injetados</p>
        <p>Empresa: Intelbras S.A</p>
        <p>Descrição: Armazenamneto com qualidade nos  injetados em geral</p>
    </br>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        
             </center>
     </div>
     <center>
         <a href="index.html">Ir para a HOME</a>
       </center>
 </body>
 </html>