<!DOCTYPE html>
<html>
<head>
    <title>CURRÍCULO DO JOSUE</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>


    <div id="header">
        <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
        <h1>CURRÍCULO DO JOSUE</h1>
    </div>
    <div id="main-content">
        <center>
        <h2>PROGRAMADOR WEB</h2>
        <img id="josue.jpg" src="imagens\josue.jpg" style="border-radius: 50%" width="150" height="150">
        <p>Nome: Josué Monteiro de Sousa</p>
        <p>E-mail: jms.floripa@gmail.com</p>
        <p style="font-family:verdana;">Telefone: (48) 98802-4323</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Web Developer/Web Designer & Desenvolvedor Front-End</p>
        <p>Empresa: Agencia da Faculdade Municipal de Palhoça</p>
        <p> Descrição: Responsável pelo design da Insttituição de Ensino</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Propaganha e Marketing</p>
        <p>Instituição: UFSC & Estácio de Sá</p>
        <p>Ano de Conclusão: 2017</p>

        <h2>Formação Técnica</h2>
        <p>Curso: Comunicação Visual</p>
        <p>Instituição: IFSC</p>
        <p>Ano de Conclusão: 2022</p>
            </center>
    </div>
    
</body>
</html>
