<!DOCTYPE html>
<html>
<head>
    <title>AREA DO CLIENTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <BR/>
    <div id="header">
        <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
        <h1>Área do Cliente</h1>
    </div>
    <center>
        <h2>Insira seus dados de cliente</h2>


<form action="/action_page.php">
  <label for="username">Usuário:</label>
  <input type="text" id="username" name="username">
  <label for="pwd">Senha:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="submit" value="Acessar">
</form>
           
    </center>
        
</body>
</html>

