<!DOCTYPE html>
<html>
<head>
    <title>HISTORIA DA EMPRESA</title>
    <style>
        body {
            background-image: url("imagens\vendas.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <BR/>
    <div id="header">
        <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
        <h1>HISTÓRIA DA EMPRESA</h1>
    </div>
    <div id="main-content">
        <center>
             <p>A JOELIS nasceu da fusão de duas grandes Agências de Propaganda da cidade de Palhoça, unindo a
            esperiência e a criatividade de nomes como Josué de Sousa e Elisângela, renomados desenvolveores
            Front-End e Back-End com serviços pestados para empresas como Intelbrás, Dígito, Governos Estadual e Municipal.
        </p>
           </div>
        </center>
</body>
</html>

