<!DOCTYPE html>
<html>
<head>
    <title>SERVIÇOS PRESTADOS</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <BR/>
    <div id="header">
        <img id="joselis.gif" src="imagens\joselis.gif" width="100" height="100" align="left">
        <h1>Serviços & Produtos</h1>
    </div>
    <center>
        <div id="margeminferior">
            <img id="produtos.gif" src="imagens\produtos.gif" width="1000" height="1000">
         </div>
        </center>
</body>
</html>
